# techsocialist

./: README.md  pom.xml
demo-web/: pom.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
java-server-pages-taglibs/: pom.xml
java-server-pages-taglibs/src/main/java/com/techsocialist/jstl/: App.java
portals/: pom.xml
portals/liferay/: pom.xml
portals/liferay/hooks/: pom.xml
portals/liferay/portlets/: pom.xml
portals/liferay/portlets/hello-world/: pom.xml
portals/liferay/portlets/liferay-mvc/: pom.xml
portals/liferay/portlets/liferay-mvc-portlets/: pom.xml
portals/liferay/portlets/liferay-mvc-portlets/hello-world-liferay-mvc-portlet/: pom.xml
portals/liferay/portlets/spring-mvc/: pom.xml
portals/liferay/portlets/spring-mvc-portlets/: pom.xml
portals/liferay/portlets/spring-mvc-portlets/hello-world-spring-mvc-portlet/: pom.xml
portals/liferay/service-builder/: pom.xml
portals/liferay/service-builder/hello-world-servicebuilder/: pom.xml
portals/liferay/service-builder/hello-world-servicebuilder/hello-world-servicebuilder-portlet/: pom.xml
portals/liferay/service-builder/hello-world-servicebuilder/hello-world-servicebuilder-portlet-service/: pom.xml
portals/liferay/service-builders/: pom.xml
portals/liferay/service-builders/base-service-builder/: pom.xml
portals/liferay/service-builders/base-service-builder/base-service-builder-portlet/: pom.xml
portals/liferay/service-builders/base-service-builder/base-service-builder-portlet-service/: pom.xml
portals/liferay/themes/: pom.xml
portals/liferay/themes/base-theme/: pom.xml
source-code/java/liferay/modules/tech-socialist-liferay-control-panel-module/: bnd.bnd  build.gradle
source-code/java/liferay/modules/tech-socialist-liferay-control-panel-module/system-details-control-panel-portlet/: build.gradle
source-code/java/os-stripper/: pom.xml
source-code/java/os-stripper/linux-stripper/: pom.xml
source-code/java/os-stripper/os-stripper-api/: pom.xml
source-code/java/plugins/: build.gradle  settings.gradle
source-code/java/plugins/barcode-plugin-module/barcode-plugin-api/: build.gradle
source-code/java/plugins/barcode-plugin-module/implementation/barcode4j-barcode-plugin/: build.gradle
source-code/java/plugins/docs/: build.gradle
source-code/java/plugins/docs/src/docs/asciidocs/: home.adoc  (+1 more)
source-code/java/plugins/gradle/wrapper/: gradle-wrapper.properties
source-code/java/plugins/mail-plugin/: build.gradle
source-code/java/plugins/mail-plugin-module/implementation/: build.gradle
source-code/java/plugins/mail-plugin-module/implementation/curl-mail-plugin/: build.gradle
source-code/java/plugins/mail-plugin-module/implementation/java-mail-plugin/: build.gradle
source-code/java/plugins/mail-plugin-module/mail-plugin-api/: build.gradle
source-code/java/plugins/marshaller-plugin-module/implementation/google-marshaller-plugin/: build.gradle
source-code/java/plugins/os-command-exec-plugin-module/implementation/linux-command-exec-plugin/: build.gradle
source-code/java/plugins/os-plugin-module/: build.gradle
source-code/java/plugins/os-stripper-plugin-module/implementation/linux-stripper-plugin/: build.gradle
source-code/java/plugins/os-stripper-plugin-module/implementation/unix-stripper-plugin/: build.gradle
source-code/java/plugins/os-stripper-plugin-module/os-stripper-plugin-api/: build.gradle
source-code/java/plugins/payment-gateway-plugin-module/payment-gateway-rest-plugin-api/: build.gradle
source-code/java/plugins/pdf-plugin-module/implementation/itext-pdf-plugin/: build.gradle
source-code/java/plugins/qrcode-plugin-module/: build.gradle
source-code/java/plugins/qrcode-plugin-module/implementation/barcode4j-qrcode-plugin/: build.gradle
source-code/java/plugins/qrcode-plugin-module/implementation/google-zxing-qrcode-plugin/: build.gradle
source-code/java/plugins/qrcode-plugin-module/implementation/qrgen-qrcode-plugin/: build.gradle
source-code/java/plugins/qrcode-plugin-module/qrcode-plugin-api/: build.gradle
source-code/java/plugins/sms-plugin-module/implementation/textlocal-sms-plugin/: build.gradle
source-code/java/plugins/sms-plugin-module/implementation/twilio-sms-plugin/: build.gradle
source-code/java/plugins/sms-plugin-module/sms-plugin-api/: build.gradle
source-code/java/utilities/clients/: pom.xml
source-code/java/utilities/clients/okhttp-client/: pom.xml
source-code/java/utilities/qrcodes/: pom.xml
source-code/java/utilities/server/: pom.xml
source-code/java/utilities/server/selenium/: pom.xml
source-code/liferay-workspace-project/modules/tech-socialist-foundation-module/: build.gradle
source-code/liferay-workspace-project/modules/tech-socialist-requirements-module/: build.gradle
source-code/liferay/modules/hello-world-portlet/: bnd.bnd  build.gradle
source-code/liferay/modules/ticket-configuration-cp-portlet/: .gitignore  bnd.bnd  build.gradle
utilities/: pom.xml
utilities/barcodes/: pom.xml
utilities/clients/: pom.xml
utilities/clients/okhttp-client/: pom.xml
utilities/exporters/: pom.xml
utilities/exporters/database/: pom.xml
utilities/exporters/database/database-api/: pom.xml
utilities/exporters/database/mysql/: pom.xml
utilities/exporters/db-exporter/: pom.xml
utilities/exporters/exporters-api/: pom.xml
utilities/image/: pom.xml
utilities/importers/: pom.xml
utilities/importers/db-importer/: pom.xml
utilities/mail/: pom.xml
utilities/mail/src/main/resources/: mail.properties
utilities/marshaller/: pom.xml
utilities/pdf/: pom.xml
utilities/qrcodes/: pom.xml
utilities/server/: pom.xml
utilities/server/selenium/: pom.xml
utilities/temp/: pom.xml
utilities/testone/: pom.xml
utilities/unmarshaller/: pom.xml
web-applications/: pom.xml
web-applications/demo/: pom.xml
web-applications/demo-app/: pom.xml
web-applications/demo-web/: pom.xml
web-applications/demo-web-app/: pom.xml
web-applications/demo/cucumber-bdd-demo/: pom.xml
web-applications/demo/paypal-demo/: pom.xml
web-applications/demo/paytm-demo/: pom.xml
web-applications/demo/xpay-demo/: pom.xml
(+1540 files in other folders)
