<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.techsocialist.portals.liferay</groupId>
        <artifactId>tech-socialist-liferay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.liferay.servicebuilder</groupId>
    <artifactId>tech-socialist-service-builder</artifactId>

    <packaging>pom</packaging>

    <name>service-builders</name>
    <url>http://www.example.com</url>
    <modules>
        <module>base-service-builder</module>
    </modules>


</project>