<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>tech-socialist-database-exporter-util</artifactId>
        <groupId>com.techsocialist.utilities.exporters.database</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.utilities.exporters.database.mysql</groupId>
    <artifactId>tech-socialist-mysql-exporter-util</artifactId>
    <packaging>jar</packaging>

    <name>mysql</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.techsocialist.utilities.exporters.database.api</groupId>
            <artifactId>tech-socialist-database-api-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
