<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>tech-socialist</artifactId>
        <groupId>com.techsocialist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.utilities</groupId>
    <artifactId>utilities</artifactId>
    <packaging>pom</packaging>

    <name>utilities</name>
    <url>http://www.example.com</url>

    <modules>
        <module>mail</module>
        <module>pdf</module>
        <module>temp</module>
        <module>barcodes</module>
        <module>qrcodes</module>
        <module>image</module>
        <module>marshaller</module>
        <module>unmarshaller</module>
        <module>server</module>
        <module>clients</module>
    </modules>

</project>
