<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.techsocialist.liferay.servicebuilder</groupId>
        <artifactId>hello-world-servicebuilder</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.liferay.servicebuilder</groupId>
    <artifactId>hello-world-servicebuilder-portlet</artifactId>
    <packaging>war</packaging>

    <name>hello-world-servicebuilder-portlet</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.techsocialist.liferay.servicebuilder</groupId>
            <artifactId>hello-world-servicebuilder-portlet-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>