<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tech-socialist</artifactId>
        <groupId>com.techsocialist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist</groupId>
    <artifactId>tech-socialist-portals</artifactId>
    <packaging>pom</packaging>

    <name>portals</name>
    <url>http://www.example.com</url>

    <modules>
        <module>liferay</module>
    </modules>

</project>
