<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.techsocialist</groupId>
        <artifactId>tech-socialist-portals</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.portals.liferay</groupId>
    <artifactId>tech-socialist-liferay</artifactId>
    <packaging>pom</packaging>

    <name>liferay</name>

    <modules>
        <module>hooks</module>
        <module>themes</module>
        <module>service-builder</module>
        <module>portlets</module>
    </modules>

    <properties>

        <liferay.version></liferay.version>
        <liferay.auto.deploy.dir></liferay.auto.deploy.dir>
        <liferay.app.server.deploy.dir></liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir></liferay.app.server.lib.global.dir>
        <liferay.app.server.portal.dir></liferay.app.server.portal.dir>

        <liferay.source.formatter.plugin.version>1.0.841</liferay.source.formatter.plugin.version>
        <liferay.db.support.plugin.version>1.0.6</liferay.db.support.plugin.version>
        <liferay.css.builder.plugin.version>1.0.21</liferay.css.builder.plugin.version>
        <liferay.theme.builder.plugin.version>1.1.7</liferay.theme.builder.plugin.version>
        <liferay.service.builder.plugin.version>1.0.293</liferay.service.builder.plugin.version>

        <liferay.portal.kernel.version>2.61.2</liferay.portal.kernel.version>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.css.builder</artifactId>
                <version>${liferay.css.builder.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-css</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<docrootDirName>src/main/webapp</docrootDirName>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.source.formatter</artifactId>
                <version>${liferay.source.formatter.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.tools.db.support</artifactId>
                <version>${liferay.db.support.plugin.version}</version>
                <configuration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.4.0</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.16</version>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901-1.jdbc4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.tools.theme.builder</artifactId>
                <version>${liferay.theme.builder.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.tools.service.builder</artifactId>
                <version>${liferay.service.builder.plugin.version}</version>
                <configuration>
                    <apiDirName>../tmp/api</apiDirName>
                    <beanLocatorUtil>com.liferay.util.bean.PortletBeanLocatorUtil</beanLocatorUtil>
                    <hbmFileName>../tmp/src/META-INF/module-hbm.xml</hbmFileName>
                    <implDirName>../tmp/src</implDirName>
                    <inputFileName>service.xml</inputFileName>
                    <modelHintsFileName>../tmp/src/META-INF/portlet-model-hints.xml</modelHintsFileName>
                    <osgiModule>true</osgiModule>
                    <propsUtil>com.liferay.sampleservicebuilder.util.ServiceProps</propsUtil>
                    <resourcesDirName>../tmp/src</resourcesDirName>
                    <springFileName>../tmp/src/META-INF/spring/module-spring.xml</springFileName>
                    <springNamespaces>beans,osgi</springNamespaces>
                    <sqlDirName>../tmp/src/META-INF/sql</sqlDirName>
                    <sqlFileName>tables.sql</sqlFileName>
                    <testDirName>../tmp/test/integration</testDirName>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.portal.kernel</artifactId>
            <version>${liferay.portal.kernel.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>