<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.techsocialist</groupId>
        <artifactId>tech-socialist-portals</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.portals.liferay</groupId>
    <artifactId>tech-socialist-liferay</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hooks</module>
        <module>themes</module>
        <module>service-builder</module>
        <module>portlets</module>
    </modules>

    <properties>
        <liferay-portal.installation.path>/home/ravaneswaran/liferay-portal-7.1.3-ga4</liferay-portal.installation.path>
        <liferay.tomcat.folder>tomcat-9.0.17</liferay.tomcat.folder>
    </properties>

    <profiles>
        <profile>
            <id>techsocialist-liferay-maven-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liferay.auto.deploy.dir>${liferay-portal.installation.path}/deploy</liferay.auto.deploy.dir>
                <liferay.app.server.deploy.dir>${liferay-portal.installation.path}/${liferay.tomcat.folder}/webapps</liferay.app.server.deploy.dir>
                <liferay.app.server.lib.global.dir>${liferay-portal.installation.path}/${liferay.tomcat.folder}/lib/ext </liferay.app.server.lib.global.dir>
                <liferay.app.server.portal.dir>${liferay-portal.installation.path}/${liferay.tomcat.folder}/webapps/root</liferay.app.server.portal.dir>

                <!--<liferay.version>7.0.0-nightly</liferay.version>-->
                <liferay.version>6.2.5</liferay.version>

                <!--<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>-->
                <liferay.maven.plugin.version>7.0.0-m2</liferay.maven.plugin.version>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>liferay-public</id>
            <url>https://repository.liferay.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>liferay-ce</id>
            <name>Liferay Public Releases</name>
            <url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- https://mvnrepository.com/artifact/com.liferay.portal -->
        <!--<repository>
            <id>liferay-ce</id>
            <name>Liferay Public Releases</name>
            <url>https://mvnrepository.com/artifact/com.liferay.portal</url>
        </repository>-->

        <!-- https://mvnrepository.com/artifact/com.liferay.maven/plugins -->
        <repository>
            <id>liferay-maven2-releases</id>
            <name>Liferay Maven2 Releases</name>
            <url>https://mvnrepository.com/artifact/com.liferay.maven/plugins</url>
        </repository>

        <!--<repository>
            <id>liferay-maven2-releases</id>
            <name>Liferay Maven2 Releases</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>-->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.maven.plugin.version}</version>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                    <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                    <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                    <pluginType>portlet</pluginType>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>