<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.techsocialist.utilities</groupId>
        <artifactId>tech-socialist-utilities</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.utilities.clients</groupId>
    <artifactId>tech-socialist-clients</artifactId>
    <packaging>pom</packaging>

    <name>tech-socialist-clients</name>
    <url>http://www.example.com</url>

    <modules>
        <module>okhttp-client</module>
    </modules>


</project>
