dependencies {

	compile     group: "junit",              name: "junit"
	
	compile     group: "org.osgi",           name: "org.osgi.core"
	compile     group: "org.osgi",           name: "org.osgi.service.jaxrs"
	compile     group: "org.osgi",           name: "org.osgi.service.component.annotations"
	
	compile     group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compile     group: "com.liferay.portal", name: "com.liferay.util.taglib"
	
	compile     group: "javax.portlet",      name: "portlet-api"
	compile     group: "javax.servlet",      name: "javax.servlet-api"
	compile     group: "javax.ws.rs",        name: "javax.ws.rs-api"
	
	compile     group: "jstl",               name: "jstl"
	
}
