<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tech-socialist-demo</artifactId>
        <groupId>com.techsocialist.webapps.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.webapps.demo.paypal</groupId>
    <artifactId>tech-socialist-paypal-demo</artifactId>
    <packaging>war</packaging>

    <name>paypal-demo</name>
    <url>http://www.example.com</url>

    <dependencies>

        <dependency>
            <!-- https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk/1.14.0 -->
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.14.0</version>
        </dependency>

    </dependencies>

</project>
