<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tech-socialist</artifactId>
        <groupId>com.techsocialist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>demo-app</module>
    </modules>

    <groupId>com.techsocialist.webapps</groupId>
    <artifactId>web-applications</artifactId>
    <packaging>pom</packaging>

    <name>web-applications</name>
    <url>http://www.example.com</url>

    <properties>
        <selenium.version>3.141.59</selenium.version>
        <selenium.server.version>1.0-20081010.060147</selenium.server.version>
        <selenium-htmlunit-driver.version>2.52.0</selenium-htmlunit-driver.version>
        <tech-socialist.selenium.server.version>1.0-SNAPSHOT</tech-socialist.selenium.server.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.techsocialist.utilities.server</groupId>
            <artifactId>tech-socialist-selenium-server</artifactId>
            <version>${tech-socialist.selenium.server.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
