<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utilities</artifactId>
        <groupId>com.techsocialist.utilities</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.utilities.unmarshaller</groupId>
    <artifactId>tech-socialist-unmarshaller-util</artifactId>

    <name>unmarshaller</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.techsocialist.utilities.marshaller</groupId>
            <artifactId>tech-socialist-marshaller-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
