dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compile group: "info.cukes", name: "cucumber-java",     version: "1.2.5"
	compile group: "info.cukes", name: "cucumber-jvm-deps", version: "1.0.5"
	compile group: "info.cukes", name: "cucumber-junit",    version: "1.2.5"
}
