<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.techsocialist.liferay.servicebuilder</groupId>
        <artifactId>hello-world-servicebuilder</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techsocialist.liferay.servicebuilder</groupId>
    <artifactId>hello-world-servicebuilder-portlet-service</artifactId>

    <packaging>jar</packaging>
    <name>hello-world-servicebuilder-portlet-service</name>

    <!--<build>

        <plugins>

            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.maven.plugin.version}</version>
                <configuration>
                    <webappBaseDir>${basedir}/../hello-world-servicebuilder-portlet</webappBaseDir>
                </configuration>
            </plugin>

        </plugins>

    </build>-->

</project>